SECRET_KEY="'django-insecure-=)!-(_*nfq$y2p63^^^7f-=(%1u+2b77@pomxp!n2fvdwla1g1"
# ALLLOWED_HOSTS=localhost
# DEBUG="True"
# DB_NAME ="streaming_tv_db"
# DB_USER = "root"
# DB_PASSWORD = "Rene1825"
# DB_HOST = "localhost"
# DB_PORT="5432"
ALLOWED_HOSTS=localhost
DEBUG=True  
DB_NAME=streaming_tv_db
DB_USER =postgres
# DB_USER =khalo@email.com
DB_PASSWORD="Rene1825#"  
DB_HOST=localhost
DB_PORT=5432  
